DB_USER = dbT25
DB_PASSWORD = 1234dbT25
DB_URI = 'mongodb+srv://dbT25:1234dbT25@cluster0.uro2g9o.mongodb.net/?retryWrites=true&w=majority'

HOST = localhost
PORT = 8080
START = http://localhost:8080

SUPER_SECRET = pippo

EMAIL_PASS = gpsltvgbizgswaaj
EMAIL_ADDR = spottythingsweb@gmail.com